# AI definitions
AI_API_KEY=your_key_here
AI_MODEL=gpt-4

LOCATORS=. # This should be a regex pattern for a folder containing locators, should allow entire folders or specific files within a folder than match pattern
PAGES=. #This should be a regex pattern for a folder containing locators, should allow entire folders or specific files within a folder than match pattern